<!doctype html>
<html>
<head>
<title>Veritas Parnter's Promo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="background-color: #cccccc; margin: 0 !important; padding: 0 !important;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
    		<td align="center" bgcolor="#cccccc" style="padding:20px 20px 20px 20px;">
            <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
            <tr>
            	<td align="center" style="padding:25px 20px 25px 30px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                	<tr>
                    <td align="left" style="font-family: Arial,Sans-serif; font-size:9px; color:#808084; text-transform:uppercase; font-weight:bold;">
                Free trial of Backup Exec&trade; 16&nbsp;&ndash; a unified solution for backup and&nbsp;recovery</td>
                <td align="right" style="font-family: Arial,Sans-serif; font-size:9px; color:#B1181E; text-transform:uppercase; font-weight:bold;">
                  <a href="http://www.beamandbrick.com.sg/veritas/2016/partner-and-end-user/partner.html" target="_blank" style="color:#B1181E; text-decoration:none;"><font color="#b1181e" style="text-decoration:none;">ONLINE VERSION</font></a></td>
                  </tr>
                </table></td>
            </tr>
            	<tr>
            		<td align="center">
                    <a href="http://www.google.com">
                      <img src="images/hero.jpg" width="600" height="210" style="display:block; border:0;" alt="One Backup to rule them all"/></a></td>
            	</tr>
                <tr>
                	<td align="right" bgcolor="#b1181e" style="padding:0 30px 0 0;">
                    <a href="https://www.veritas.com/" target="_blank" style="display:block; border:0;">
                      <img src="images/veritas.gif" width="118" height="48" style="display:block; border:0;" alt="Veritas Logo"/></a></td>
                </tr>
                <tr>
                	<td align="left" style="font-family:Arial, Helvetica,sans-serifs; font-size:24px; font-weight:bold; color:#b1181e; padding:30px 30px 20px 30px;">
                      VERITAS BACKUP EXEC&trade;&nbsp;16</td>
                </tr>
                <tr>
                	<td align="center">
                      <table border="0" cellpadding="0" cellspacing="0">
                      	<tr>
                         <td align="center" valign="top" width="399" style="padding:0 15px 30px 30px;">
                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         	<tr>
                         		<td align="left" style="font-family:Arial, Helvetica,sans-serifs; font-size:18px; font-weight:bold; color:#414142; padding-bottom:20px;">
                              Isn&rsquo;t it time your customers get a unified solution?</td>
                         	</tr>
                            <tr>
                            	<td align="left" style="font-family:Arial, Helvetica,sans-serifs; font-size:15px; color:#414142;">
                                  Are your customers still deploying separate backup solutions for virtual, physical and cloud&nbsp;environments?<br><br>
                                  Today, they only need one solution to protect all their data with Veritas Backup Exec&trade; 16. Unified backup and recovery means speed, reliability, simplicity and cost&nbsp;savings.<br><br>
                                  <table border="0" cellpadding="8" cellspacing="0" width="100%">
                                  	<tr>
                                        <td align="left" valign="top" style="font-family:Arial, Helvetica,sans-serifs; font-size:15px; color:#414142;">&bull;</td>
                                        <td align="left" valign="top" style="font-family:Arial, Helvetica,sans-serifs; font-size:15px; font-style:italic; color:#414142;">
                                            <strong>Powerful:</strong> Advanced integration and day 1 support for the most recent releases of Windows Server, Microsoft Hyper-V and VMware&nbsp;vSphere.</td>
                                  	</tr>
                                    <tr>
                                        <td align="left" valign="top" style="font-family:Arial, Helvetica,sans-serifs; font-size:15px; color:#414142;">&bull;</td>
                                        <td align="left" valign="top" style="font-family:Arial, Helvetica,sans-serifs; font-size:15px; font-style:italic; color:#414142;">
                                            <strong>Flexible:</strong> Write to virtually any storage device including disk, tape, hosted storage, or directly to public cloud services, optimizing performance and&nbsp;efficiency.</td>
                                  	</tr>
                                     <tr>
                                        <td align="left" valign="top" style="font-family:Arial, Helvetica,sans-serifs; font-size:15px; color:#414142;">&bull;</td>
                                        <td align="left" valign="top" style="font-family:Arial, Helvetica,sans-serifs; font-size:15px; font-style:italic; color:#414142;">
                                            <strong>Trusted:</strong> Recovers data &ldquo;from anywhere to anywhere&rdquo; in a matter of minutes, minimizing downtime and mitigating business&nbsp;risk.</td>
                                  	</tr>
                                  </table></td>
                            </tr>
                         </table></td>
                         <td align="center" valign="top" width="201" style="padding:0 30px 0 0;">
                             <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              	<tr>
                              		<td align="center">
                                      <img src="images/infographic.jpg" width="171" height="233" style="display:block; border:0;" alt="Infographic"/></td>
                              	</tr>
                                <tr>
                                	<td align="center">
                                    <a href="http://www.google.com.sg" target="_blank" style="display:block; border:0;">
                                      <img src="images/btn-1.gif" width="171" height="51" style="display:block; border:0;" alt="Download infographic"/></a></td>
                                </tr>
                                <tr>
                                	<td align="center">
                                    <img src="images/divider.jpg" width="171" height="31" style="display:block; border:0;" alt="Divider"/></td>
                                </tr>
                                <tr>
                                	<td align="center">
                                    <img src="images/offer.gif" width="171" height="104" style="display:block; border:0;" alt="Offer"/></td>
                                </tr>
                                <tr>
                                	<td align="center">
                                    <a href="http://www.google.com.sg" target="_blank" style="display:block; border:0;">
                                      <img src="images/btn-2.gif" width="171" height="51" style="display:block; border:0;" alt="Get more details"/></a></td>
                                </tr>
                              </table></td>
                      	</tr>
                      </table></td>
                </tr>
                <tr>
                	<td align="left" style="padding:0 40px 0 30px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      	<tr>
                      		<td align="left" bgcolor="#b1181e" style="font-family:Arial, Helvetica,sans-serifs; font-size:18px; font-weight:bold; color:#ffffff; padding:10px 15px 10px 15px;">
                               GET 25% OFF&nbsp;NOW!</td>
                      	</tr>
                      </table></td>
                </tr>
                <tr>
                	<td align="left" style="font-family:Arial, Helvetica,sans-serifs; font-size:15px; color:#414142; padding:10px 30px 20px 30px;">
                      For a limited time only, we&rsquo;re offering 25% discount* for selected Veritas Backup Exec or Veritas System Recovery licenses. Give your customers a unified backup solution regardless of platform at a lower price than a virtualization-only&nbsp;solution!</td>
                </tr>
                <tr>
                	<td align="center" style="padding:0 30px 0 30px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      	<tr>
                      		<td align="center" valign="top">
                              <img src="images/offer-1.gif" width="156" height="114" style="display:block; border:0;" alt="Offer 1"/></td>
                              <td align="center" valign="top">
                              <img src="images/offer-2.gif" width="156" height="114" style="display:block; border:0;" alt="Offer 2"/></td>
                              <td align="center" valign="top">
                              <img src="images/offer-3.gif" width="156" height="114" style="display:block; border:0;" alt="Offer 3"/></td>
                      	</tr>
                      </table></td>
                </tr>
                <tr>
                	<td align="left" style="font-family:Arial, Helvetica,sans-serifs; font-size:15px; font-weight:bold; color:#414142; padding:20px 30px 0 30px;">
                      Act now! Promotion ends 30th December&nbsp;2016.</td>
                </tr>
                <tr>
                	<td align="center" style="padding:20px 30px 20px 30px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      	<tr>
                      		<td align="center" valign="top">
                                <a href="http://www.google.com" target="_blank" style="display:block; border:0;">
                                    <img src="images/btn-3.gif" width="249" height="57" style="display:block; border:0;" alt="Button 3"/>
                                </a></td>
                                <td align="center" valign="top">
                                <a href="http://www.google.com" target="_blank" style="display:block; border:0;">
                                    <img src="images/btn-4.gif" width="249" height="57" style="display:block; border:0;" alt="Button 4"/>
                                </a></td>
                      	</tr>
                      </table></td>
                </tr>
                <tr>
                	<td align="left" style="font-family:Arial, Helvetica,sans-serifs; font-size:10px; color:#414142; padding:0 30px 0 30px;">
                      *Terms &amp; Conditions: &bull; This promotion is only applicable to the purchase of new licenses for eligible product SKUs as listed above. &bull; This promotion is 25% off Buy Price. &bull; Cross grade, Version upgrade and Renewal SKUs are not eligible for this promotion. &bull; The promotion is valid for eligible products booked by Veritas from 1st October 2016 to 30th December 2016, inclusive of both dates. &bull; The promotion code PM-000242 must be quoted upon ordering to be eligible for the promotion. &bull; Only the following countries are eligible for the promotion: Singapore, Malaysia, Thailand, Indonesia, Philippines, Vietnam, India, Australia, New Zealand, Sri Lanka, Maldives, Bangladesh, Nepal, Bhutan, Cambodia, Laos, Myanmar, Hong Kong and Taiwan. &bull; This promotion is not valid with any other concurrent promotions, including Margin Builder, offers, privileges and vouchers. &bull; The purchase order for eligible products in this promotion must not include any other Veritas products. &bull; Veritas reserves the right to amend the terms and conditions of the promotion without prior&nbsp;notice.</td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="images/bottom.gif" width="600" height="148" style="display:block; border:0;" alt="Banner"/></td>
                </tr>
                <tr>
                    <td align="center" style="padding:20px 30px 15px 30px;">
                      <table border="0" cellpadding="5" cellspacing="0">
                      	<tr>
                           <td>
                              <a href="https://twitter.com/veritastechllc" target="_blank">
                                  <img src="images/twitter.png" width="37" height="37" style="display:block; border:0;" alt="Twitter"/>
                              </a></td>
                              <td>
                                  <a href="https://www.linkedin.com/company/veritas-technologies-corporation" target="_blank">
                                      <img src="images/linkedin.png" width="37" height="37" style="display:block; border:0;" alt="LinkedIn"/>
                                  </a></td>
                              <td>
                                  <a href="https://www.facebook.com/veritastechllc" target="_blank">
                                      <img src="images/facebook.png" width="37" height="37" style="display:block; border:0;" alt="Facebook"/>
                                  </a></td>
                              <td>
                                  <a href="https://www.youtube.com/channel/UCVb__XbSVgaxo1d6B1x2ZoQ" target="_blank">
                                      <img src="images/youtube.png" width="37" height="37" style="display:block; border:0;" alt="YouTube"/>
                                  </a></td>
                              <td>
                                  <a href="https://instagram.com/veritastechllc" target="_blank">
                                      <img src="images/instagram.png" width="37" height="37" style="display:block; border:0;" alt="Instagram"/>
                                  </a></td>
                              <td>
                                  <a href="http://www.slideshare.net/VeritasTechLLC" target="_blank">
                                      <img src="images/blog.png" width="37" height="37" style="display:block; border:0;" alt="Blog"/>
                                  </a></td>
                      	</tr>
                      </table></td>
                </tr>
                <tr>
                	<td align="center" style="font-family: Arial,Sans-serif; font-size:11px; line-height:16px; color:#414142; padding:0 30px 20px 30px;">
                      &copy; 1995-2016 Veritas Technologies LLC. All rights reserved. Veritas and the Veritas Logo are trademarks or registered trademarks of Veritas Technologies LLC or its affiliates in the U.S. and other countries. Other names may be trademarks of their respective owners.
                      <br><br>
                      To unsubscribe from all Veritas Marketing emails, <a href="http://s1389013426.t.eloqua.com/e/f2" target="_blank" style="color:#b1181e; text-decoration:none;"><font color="#b1181e" style="text-decoration:none;">click here</font></a>.<br>
To manage or update your profile and subscription options, <a style="color:#b1181e; text-decoration:none;" href="http://app.info.veritas.com/e/sl?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~" target="_blank"><font color="#b1181e" style="text-decoration:none;">click here</font></a>. <br>To review our online Privacy Policy, <a style="color:#b1181e; text-decoration:none;" href="https://www.veritas.com/privacy" target="_blank"><font color="#b1181e" style="text-decoration:none;">click here</font></a>.<br>
 Registered Office: 350 Brook Drive, Reading, Berkshire, RG2 6UH, United Kingdom<br><a style="color:#b1181e; text-decoration:none;" href="https://www.veritas.com/" target="_blank"><font color="#b1181e" style="text-decoration:none;">www.veritas.com</font></a></td>
                </tr>
            </table></td>
    	</tr>
    </table>
</body>
</html>
